
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,400;0,500;1,300&family=Public+Sans:ital,wght@0,100;0,200;0,700;1,100&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-family: 'Public Sans', sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

li {
    text-decoration: none;
    list-style: none;

}

a {
    text-decoration: none;
    color: black;
}

body {
    color: black;
    margin: 0 auto;
    width: 100%;
}

.container {
    display: flex;
    width: minmax(350px, 500px);
    flex-flow: column nowrap;
    padding-top: 200px;
}

header {
    display: flex;
    flex-flow: column nowrap;

    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: white;
    width: 100%;
    padding: 0;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.084);

}

nav {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding-bottom: 2rem;
    
}

.drop-menu {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 155px;
    background-color: black;
    margin-left: 98px;
    padding-top: 10px;
    padding-left: 15px;

}

main {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}
.main-title {
    display: none;
}
.services {
   
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;


}

.services h1 {
    padding-top: 20px;
    padding-left: 10px;
    font-size: 2.4rem;
    font-family: 'Public Sans', sans-serif;
}

.services h1::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;
}

.serv__descr {
    display: flex;
    flex-flow: column nowrap;

    width: 80%;
    margin-top: 25px;
    margin: 15px;
    font-size: 1.5rem;
    padding-bottom: 50px;

}

.services button {
    width: 200px;
    padding: 50px;

    margin-left: 25%;
    text-align: center;
    border: 1px solid black;
    background-color: white;
    color: black;
    justify-content: center;
    align-items: center;
    transition: 500ms;
}

.services button:hover {
    background-color: black;
    color: white;
    transform: scale(1.2);
}
.line {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
.line:before, .line:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '';
    background-color: red;
}
.line:before {
    margin-left: -50%;
    text-align: right;

}

.testimonials {

    width: 100%;
}

.testimonials h2 {
    padding-top: 20px;
    padding-left: 10px;
    font-size: 2.4rem;
    padding-bottom: 15px;
}

.testimonials h2::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;

}

.quote {
    display: flex;
    flex-flow: column nowrap;   
    width: 80%;
    margin-top: 25px;
    margin: 15px;
    font-size: 1.5rem;
    padding-bottom: 50px;
    margin-left: 15px;
    line-height: 1.8rem;

}

.quote strong {
    font-size: 1.6rem;
    padding-bottom: 10px;
}

.featured {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.featured h3 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    font-size: 2.4rem;
}

.featured h3::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;
}

.featured img {
    padding: .1rem;
    transition: 500ms;
}

.featured img:hover {
    transform: scale(1.2);
}

.events {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.events h3 {
    padding-top: 20px;
    padding-bottom: 25px;
    padding-left: 10px;
    font-size: 2.4rem;
}

.events h3::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;
}

.events img {
    padding: .1rem;
    transition: 500ms;
}

.events img:hover {
    transform: scale(1.2);
}

footer {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.contact {
    width: 100%;

}

.contact h4 {
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 15px;
    font-size: 2.4rem;
}

.contact h4::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;
    z-index: -1;
}

.contact-info {
    padding-bottom: 50px;
}

.contact-info p {
    padding-left: 4rem;
}

.form {
    display: none;
}


/* Collection Style */

.collection-grid {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

}

strong {
    font-size:3rem;
}

.seating {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

}

.tables {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.plants {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

.storage {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}
/*Item Style */

.storebox {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.storemain {
    display: flex;
    flex-flow: column nowrap;
}

.storemain strong {
    font-size: 2rem;
}
.storetitle {
    padding-top: 25px;    
    padding-bottom: 50px;
    font-size: 2rem;
}
.singleitem {
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
}

.itemdescr {
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 30px;
}

/*end item style*/

@media (min-width:700px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        padding-top: 0;
    }
    

    header {
        width: 100%;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;
        font-family: 'Work Sans', sans-serif;
        position: fixed;
        background-color: white;
        z-index: 999;
        margin: 0;
        padding-top: 0;
    
    }
    

    /*Navigation Style*/

    header ul a:visited {
        color: black;
    }
    .logo {
        margin-left: 75px;
    }
    nav {
        display: inline;
        padding: 25px;
        margin-right: 50px;
        width: auto;
    
    
    }
    
    
    nav ul {
        list-style-type: none;
        list-style: none;
        text-decoration: none;
    
    }
    
    nav ul a:hover, nav ul a:focus {
        color: white;
    }
    
    nav li {
        list-style-type: none;
        list-style: none;
        text-decoration: none;
        display: inline;
        margin: 15px;
        transition: 500ms;
        font-size: 1rem;
        gap: 10px;
    }
    
    nav li:hover, li:focus {
        list-style-type: none;
        list-style: none;
        text-decoration: none;
        padding: 25px;
        background-color: black;
        color: white;
        margin-right: 25px;
    }
    
    nav a:visited {
        color: black;
    }
    
    
    .logo {
        font-size: 2.2em;
    }
    
    .drop-menu {
        display: none;
        position: absolute;
        z-index: 1;
        min-width: 155px;
        background-color: black;
        margin-left: 98px;
        padding-top: 10px;
        padding-left: 15px;
    
    }
    
    .drop-menu li a {
        color: white;
    }
    .drop-menu li {
        float: none;
        display: block;
        text-align: left;
        color: white;
    }
    
    .dropdown:hover a {
        color: white;
    }
    
    .dropdown:hover .drop-menu  {
        display: none;
        
    }
    
    .nav__links {
        display: flex;
        text-decoration: none;
        justify-content: space-between;

    }

    /* End Navigation */
   
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-column: 1 / 6;
        grid-row: 2 / 4;
        margin-top: 105px;
        background-color: rgba(255, 255, 255, 0.687);
        width: 100%;
    }

    .main-title {
        display: block;
        font-size: 8vw;
        grid-column: 1 / 6;
        grid-row: 2 / 4;
        padding-bottom: 150px;
        position: fixed;
        z-index: -9999;
        color: grey;
        top: 30rem;
    }

    .hero-image {
        width: 100%;
        height: 1920px;
        background-image: url(./images/testbackground2.jpg);
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 150px;
    }
    
    .services {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        width: 100%;
        padding-left: 100px;
        padding-bottom: 125px;
    
    
    }
    
    .services h1 {
        padding-top: 20px;
        padding-left: 10px;
        font-size: 4.5rem;
        
    }
    
    .services h1::after {
        content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
    }
    
    .serv__descr {
        display: flex;
        flex-flow: column nowrap;
        
        width: 80%;
        margin-top: 25px;
        margin: 15px;
        font-size: 2.7rem;
        padding-bottom: 50px;
    }
    
    .line {
        position: relative;
        font-size: 30px;
        z-index: 1;
        overflow: hidden;
        text-align: center;
    }
    .line:before, .line:after {
        position: absolute;
        top: 51%;
        overflow: hidden;
        width: 50%;
        height: 1px;
        content: '';
        background-color: red;
    }
    .line:before {
        margin-left: -50%;
        text-align: right;
    
    }
    
    .testimonials {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        width: 100%;

    }
    
    .testimonials h2 {
        padding-top: 20px;
        padding-left: 10px;
        font-size: 2.4rem;
        padding-bottom: 15px;
    }
    
    .testimonials h2::after {
        content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
    
    }
    
    .quote {
        display: flex;
        flex-flow: column nowrap;   
        width: 80%;
        margin-top: 25px;
        margin: 15px;
        font-size: 1.5rem;
        padding-bottom: 50px;
        line-height: 1.8rem;
    
    }
    
    .quote strong {
        padding-bottom: 10px;
    }
    
    .featured {
        grid-column: 1 / 6;
        grid-row: 3 / 4;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        padding-top: 75px;

    }
    
    .featured h3 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 150px;
        font-size: 4.5rem;
    }
    
    .featured h3::after {
        content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
    }
    
    .featured img {
        
        grid-row: 2 / 3;
        padding: .1rem;
        transition: 500ms;
        object-fit: cover;
        margin: 0 auto;
    }
    
    .featured img:hover {
        transform: scale(1.2);
    }

    .img1 {
        grid-column: ;
    }

    .events {
        grid-column: 1 / 6;
        grid-row: 4 / 5;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        padding-top: 200px;

    }

    .events h3 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 150px;
        font-size: 4.5rem;
    }
    
    .events h3::after {
        content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
    }

    .events img {
        
        grid-row: 2 / 3;
        padding: .1rem;
        transition: 500ms;
        object-fit: cover;
        margin: 0 auto;
    }
    
    .events img:hover {
        transform: scale(1.2);
    }
    
    footer {
        width: 100%;
        grid-column: 1 / 6;
        grid-row: 5 / 6;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        padding-bottom: 50px;
    }
    
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
        background-color: rgba(255, 255, 255, 0.879);
    
    }

    .contact-info {

        grid-column: 1 / 2;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 150px;
    }
    
    .contact-info h4 {
        padding-top: 20px;
        padding-left: 150px;
        padding-bottom: 15px;
        font-size: 4.5rem;
    }
    
    .contact-info h4::after {
        content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
        z-index: -1;
    }
    
    .contact-info p {
        padding-left: 175px;
        font-size: 2.3rem;
    }

    .form {
        display: flex;
        flex-flow: column nowrap;

        grid-column: 2 / 3;
        width: 100%;
        height: auto;
    }

    form {
        display: flex;
        flex-flow: column nowrap;
        width: 65%;
        margin: 100px

        
    }

    label {
        font-size: 2rem;
        padding-top: 15px;
        border: none;
    }

    .form button {
        color: black;
    }

    #submit {
        background-color: white;
        width: 200px;
        padding: 15px;
        align-self: right;
        margin-top: 50px;
        margin-left: 75%;
        transition: 500ms;
        color: black;
        border: 1px solid black;
    }

     #submit:hover {
        background-color: white;
        color: black;

    }



/* Collection Style */

.collection-grid {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 2 / 5;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto;
    width: 100%;


}

.collection-grid img {
    transition: 500ms;
}

.collection-grid img:hover {
    transform: scale(1.5);
}

.collection-grid strong {
    padding-left: 25px;
}

.seating {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto;
    width: 100%;

}

.seating strong {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 4rem;
    padding-bottom: 25px;
}

.seating strong::after {
    content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
        z-index: -1;
}


.tables {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto;
    width: 100%;
}

.plants {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto;
    width: 100%;
}

.storage {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto;
    width: 100%;

}

.storage strong {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 4rem;
    padding-bottom: 25px;
}

.storage strong::after {
    content: "";
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 25px;
        display: block;
        z-index: -1;
}
/*Item Style */

.storebox {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    padding-top: 120px;
    background-color: rgba(255, 255, 255, 0.838);


}

.storemain {
    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto auto ;
    grid-template-rows: 1fr auto 1fr 1fr;
    width: 100%;
}
.storemain img {
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    object-fit: cover;
    width: 100%;
}
.storemain strong {
    font-size: 3rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 25px;
}
.storetitle {
    padding-top: 125px;    
    padding-bottom: 50px;
    padding-left: 25px;
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.storetitle h1 {
    font-size: 7rem;
    z-index: 10;
}
.singleitem {
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    grid-column: 1 / 2 ;
    grid-row: 3 / 4;
}

.itemdescr {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 30px;
    grid-column: 1 / 2 ;
    grid-row: 3 / 4;

    font-size: 1.3rem;
}

.itemimages {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    object-fit: contain;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding-top: 5px;
    
}
.itemimages img {
    object-fit: cover;
    width: 100%;
    transition: 500ms;
}
.itemimages img:hover {
    transform: scale(1.5);
}

#product-component-1645654977067 {
    align-self: center;

}

#product-component-1645655560317 {
    align-self: center;
}

#product-component-1645655731235 {
    align-self: center;
}



/*end item style*/

/*Services Page Style*/

.servicesmain {
    width: 100%;
    display: grid;
    grid-template-columns: 2rf 1fr;
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    padding-top: 120px;
    background-color: rgba(255, 255, 255, 0.817);
    row-gap: 5px;


}

.servicesmain h1 {
    padding-top: 50px;
    padding-left: 10px;
    font-size: 4.5rem;
    padding-bottom: 100px;
}

.servicesmain h1::after {
    content: "";
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25px;
    display: block;
}

.servicesmain p {
    font-size: 1.5rem;
    padding: 25px

}

.servicesmain div {
    display: flex;
    flex-flow: column nowrap;

}

.servicesmain strong {
    padding-left: 25px;
}

#services {
    grid-column: 1 / 2;
    padding-left: 25px;
}

#services p{
    font-size: 2rem;
    padding: 20px;
}

#custom-furn {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

#custom-furn {
    width: 75%;
}

#restore {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 25px;
    padding-top: 50px;
}

#restore p {
    margin-left: 25px;
    width: 75%;
}

#events {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

}

#built-in {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding-left: 25px;
}

#built-in p {
    margin-left: 25px;
}

}
